# Refer to the stack outputs from the backend deployment

# The bundle ID you want for your app (usually a reverse domain, eg: com.yourapp.www)
BUNDLE_ID=com.yourapp.www

# the Cognito IDP Endpoint
COGNITO_IDP_ENDPOINT=cognito-idp.us-east-1

# the Cognito UserPool details
CLIENT_ID=67k7u7lm5873cidui071r086d1
USER_POOL_ID=us-east-1_XC2iW0KYs

# Fido2Url - the API GW URL:
FIDO2_BASE_URL=https://xkwhks9zb4.execute-api.us-east-1.amazonaws.com/v1

# PasskeyDomain - The domain you associated with Apple and Google for passkeys
PASSKEY_DOMAIN=changeme